{
  "name": "videofill",
  "version": "1.0.0",
  "authors": [
    "Stephen McKinney <steve@wojodesign.com>"
  ],
  "description": "A fork of imagefill.js for filling a video tag to its container",
  "main": "videofile.js",
  "keywords": [
    "video"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/src/scripts/vendor",
    "test",
    "tests"
  ]
}
